/Basement.jpg///1272420813/////
/Bavarian_Parliament_1.jpg///1272420813/////
/Bavarian_Parliament_2.jpg///1272420814/////
/Entrance_Hall_1.jpg///1272420814/////
/Entrance_Hall_2.jpg///1272420814/////
/First_Floor.jpg///1272420814/////
/Meeting_Room.jpg///1272420814/////
/Plenary_Hall.jpg///1272420814/////
/Reading_Room.jpg///1272420814/////
/Rocky_Hall_1.jpg///1272420814/////
/Rocky_Hall_2.jpg///1272420814/////
/Senate_Hall.jpg///1272420814/////
/bg_left.jpg///1272420814/////
/bg_right.jpg///1272420814/////
/bl_logo.gif///1272420814/////
